# feign-service

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
service-interface/: pom.xml
service-interface/src/main/java/com/eureka/service/: EurekaClientFeign.java  FeignConfig.java  PlatUserFacade.java  TestEurekaFeign.java
service_feign/: pom.xml
service_feign/src/main/java/com/service/feign/: EurekaFeignClient.java
service_feign/src/main/java/com/service/feign/config/: SwaggerConfig.java
service_feign/src/main/java/com/service/feign/controller/: FeignController.java  UserController.java
service_feign/src/main/java/com/service/feign/service/: FeignService.java
service_feign/src/main/resources/: application.yml
service_feign2/: pom.xml
service_feign2/src/main/java/com/service/feign/: EurekaClientApp.java
service_feign2/src/main/java/com/service/feign/controller/: EurekaClientFeignImpl.java  FeignFallBack.java  FeignService.java  HelloController.java  User.java
service_feign3/: pom.xml
service_feign3/src/main/java/com/service/feign/: EurekaClientService.java
service_feign3/src/main/java/com/service/feign/controller/: EurekaClientFeignImpl.java  TestEurekaFeignImpl.java
service_feign3/src/main/resources/: application.yml
